# MyAI

MyAI/MySpringWeb/: .project  pom.xml
MyAI/MySpringWeb/src/main/java/tiger/spring/web/common/: AspectTrace.java  CalendarUtil.java
MyAI/MySpringWeb/src/main/java/tiger/spring/web/sample/: IndexController.java  UserController.java  UserService.java  UserServiceImpl.java  UserValidator.java  UserVo.java
MyAI/MySpringWeb/src/main/java/tiger/spring/web/watson/: WatsonController.java  WatsonDao.java  WatsonDaoImpl.java  WatsonService.java  WatsonServiceImpl.java  WcsMessageVo.java
MyAI/MySpringWeb/src/main/resources/: logback.xml
MyAI/MySpringWeb/src/main/resources/message/: message.properties  message_en.properties  wcs_response.properties
MyAI/MySpringWeb/src/main/resources/spring/: application-context.xml
MyAI/MySpringWeb/src/main/webapp/WEB-INF/: web.xml
MyAI/MySpringWeb/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  rest-servlet.xml
MyAI/MySpringWeb/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  login.jsp  userMain.jsp
MyAI/MySpringWeb/src/main/webapp/css/: custom.css
PyDataAnalysis/: .project
PyDataAnalysis/Matplotlib/: Exec.py  OtherPlot.py  SimplePlot.py
PyDataAnalysis/NumPy/: Exec.py  Functions.py  Ndarray.py  NdarrayCreate.py  NdarrayOperation.py
PyDataAnalysis/Python/: DataType.py  Exec.py  FileHandling.py  FlowControl.py  FuncAndClass.py  ModuleAndPackage.py  ModuleDef.py  pickle.txt  test1.txt  test2.txt
PyDeepBasic/: .project
PyDeepBasic/Backward/: Affine.py  Computational.py  Exec.py  MnistNet.py  MnistTrain.py  ReLU.py  Sigmoid.py  SoftmaxWithLos.py
PyDeepBasic/Forward/: Activation.py  Exec.py  InnerProduct.py  MnistNet.py  SimpleNet.py
PyDeepBasic/MyLib/: layers.py
PyDeepBasic/Perceptron/: NumPerceptron.py  PyPerceptron.py  Xor1.py  Xor2.py
PyDeepBasic/Training/: Differentiation.py  Exec.py  Gradient.py  LossFunction.py  MiniBatch.py  MnistNet.py  MnistTrain.py  SimpleNet.py
